<aura:component controller="NewEnrollmentFormApexController" implements="lightning:isUrlAddressable,force:appHostable,flexipage:availableForRecordHome,lightning:actionOverride,force:hasRecordId" access="global" >
    
    <aura:attribute name="contactDetail" type="Account" default="{'sobjectType': 'Account'}"/>
    <aura:attribute name="secondaryContactDetail" type="Account" default="{'sobjectType': 'Account'}"/>
    <aura:attribute name="resetContactDetail" type="Account" default="{'sobjectType': 'Account'}"/>
    <aura:attribute name="primaryContactName" type="String" default="" />
    <aura:attribute name="primaryContactId" type="String" default="" />
    <aura:attribute name="addressOne" type="String" default="" />
    <aura:attribute name="addressTwo" type="String" default="" />
    <aura:attribute name="primaryCity" type="String" default="" />
    <aura:attribute name="primaryPostalCode" type="String" default="" />
    <aura:attribute name="isCorporateAccount" type="Boolean" default="false" />
    <aura:attribute name="isSameAsParent" type="Boolean" default="false" />
    <aura:attribute name="listGenderPicklistValues" type="List"/>
    <aura:attribute name="listPaymentModePicklistValues" type="List" />
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>
    <aura:attribute name="maxBirthDate" type="Date" />
    <aura:attribute name="termAndCondTitle" type="String" default="" />
    <aura:attribute name="termAndCondDescription" type="String" default="" />
    
    
    <aura:attribute name="sessionId" type="string" default=""/>
    <aura:attribute name="parentValue" type="string" default=""/>
    <aura:attribute name="childValue" type="string" default=""/>
    
    <aura:handler name = "init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="myApplicationEvent" event="c:AutoCompleteEvent" action="{!c.handleMyApplicationEvent}"/>
    <aura:registerEvent name="dPicklist" type="c:DependentPicklistEvt"/>
    
    
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner variant="brand" size="medium" />
    </aura:if>
    <div class="slds-grid bg slds-grid_align-center" style="margin-top:-13px;">
        <div class="slds-large-size_8-of-12 " style="background-color: #fff; border:1px solid #c6c8ca; ">
            <h2 class="slds-text-heading_small slds-m-bottom_small title"><img src="{!$Resource.enrolment}" style="height:23px;" alt="Enrollment" />&nbsp;&nbsp;Enrollment Form</h2>
            <div class="slds-p-bottom_medium slds-p-horizontal_large">
                <div class="demo-only demo-only--sizing slds-grid slds-wrap slds-gutters">
                    <div class="slds-col slds-medium-size_1-of-2 slds-p-top_small">
                        <h2 class="slds-section_title slds-text-heading_small"><strong>Contact Details</strong></h2>
                    </div>
                    <div class="slds-col slds-medium-size_1-of-2 slds-p-top_small">
                        <div class="slds-float_right">
                            <lightning:input type="toggle" name="toggleButton" aura:id="tglbtn" label="Individual / Corporate Account" 
                                             messageToggleActive="" messageToggleInactive="" checked="{!v.isCorporateAccount}" 
                                             onchange="{!c.handleCorporateIndividualChange}" />
                        </div>
                    </div>               
                    <aura:if isTrue="{!v.isCorporateAccount}">
                        <div class="slds-col slds-medium-size_1-of-2 slds-p-top_small">
                            <c:AutoCompleteCmp label="Name" inputId="contactId" objectApiName="Account" type="Corporate" valueFieldApiName="Name" extendedWhereClause="  AND Recordtype.DeveloperName  = 'Business_Account'" placeHolder="Search Account..." selectedOption="{!v.contactDetail.Id}" inputValue="{!v.contactDetail.Name}" required="true" requiredCls="contactId"/>
                            <div id="requiredContactErrorMsg" class="slds-form-element__help" style="color:rgb(194, 59, 54);display:none;">Complete this field</div>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!!v.isCorporateAccount}">
                        <h2 class="slds-p-horizontal_medium slds-section_title slds-medium-size_1-of-1 slds-text-heading_small  slds-p-top_medium" >Primary</h2>
                        <div class="slds-col slds-medium-size_1-of-2">
                            <c:AutoCompleteCmp label="First Name" inputId="contactId" objectApiName="Account" type="Contact" valueFieldApiName="FirstName" extendedWhereClause="  AND Recordtype.DeveloperName = 'Customer' AND Parent__c = null " placeHolder="Search Contact..." selectedOption="{!v.contactDetail.Id}" inputValue="{!v.contactDetail.FirstName}" required="true" requiredCls="contactId"/>
                            <div id="requiredContactErrorMsg" class="slds-form-element__help" style="color:rgb(194, 59, 54);display:none;">Complete this field</div>
                        </div>                        
                        <div class="slds-col slds-medium-size_1-of-2">
                            <lightning:input class="myinput" value="{!v.contactDetail.LastName}" aura:id="conDetReqId" label="Last Name" required="true" />
                        </div>
                        
                        <div class="slds-col slds-medium-size_1-of-2 slds-p-top_small">
                            <lightning:input class="myinput" label="Email" type="email" aura:id="conDetReqId" value="{!v.contactDetail.PersonEmail}" required="true" />                            
                        </div>
                        <div class="slds-col slds-medium-size_1-of-2 slds-p-top_small">
                            <lightning:input class="myinput" aura:id="conDetReqId" type="phone" value="{!v.contactDetail.Phone}" label="Phone" required="true" />
                        </div>
                        <div class="slds-col slds-medium-size_1-of-2 slds-p-top_small">
                            <lightning:select name="primaryRelation" required="true" aura:id="conDetReqId" label="Relationship With Student" value="{!v.contactDetail.educato__Relationship_With_Student__c}" class=""  >
                                <option value="">--None--</option>
                                <option value="Parent">Parent</option>
                                <option value="Guardian">Guardian</option>
                            </lightning:select>
                        </div>
                        <div class="slds-col slds-medium-size_1-of-2 slds-p-top_small">
                            <lightning:select name="primaryGender" required="true" aura:id="conDetReqId" label="Gender" value="{!v.contactDetail.educato__Gender__c}" class=""  >
                                <option value="">--None--</option>
                                <aura:iteration items="{!v.listGenderPicklistValues}" var="option">
                                    <option value="{!option}">{!option}</option>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                        <h2 class="slds-p-horizontal_medium slds-section_title slds-medium-size_1-of-1 slds-text-heading_small  slds-p-top_medium" >Secondary</h2>
                        <div class="slds-col slds-medium-size_1-of-2">
                            <c:AutoCompleteCmp label="First Name" inputId="secondaryconId" objectApiName="Account" type="SecondaryContact" valueFieldApiName="FirstName" extendedWhereClause="  AND Recordtype.name = 'Customer' AND Parent__c = null " placeHolder="Search Contact..." selectedOption="{!v.secondaryAccId}" inputValue="{!v.secondaryAccName}" requiredCls="contactId"/>
                        </div>                        
                        <div class="slds-col slds-medium-size_1-of-2">
                            <lightning:input class="myinput" value="{!v.secondaryContactDetail.LastName}" aura:id="" label="Last Name"/>
                        </div>                        
                        <div class="slds-col slds-medium-size_1-of-2 slds-p-top_small">
                            <lightning:input class="myinput" aura:id="" type="email" label="Email" value="{!v.secondaryContactDetail.PersonEmail}"/>                            
                        </div>
                        <div class="slds-col slds-medium-size_1-of-2 slds-p-top_small">
                            <lightning:input class="myinput" aura:id="" type="phone" label="Phone" value="{!v.secondaryContactDetail.Phone}" />
                        </div>
                        <div class="slds-col slds-medium-size_1-of-2 slds-p-top_small">
                            <lightning:select name="scondryRelation" aura:id="" label="Relationship With Student" value="{!v.secondaryContactDetail.educato__Relationship_With_Student__c}" class=""  >
                                <option value="">--None--</option>
                                <option value="Parent">Parent</option>
                                <option value="Guardian">Guardian</option>                                
                            </lightning:select>
                        </div>
                        <div class="slds-col slds-medium-size_1-of-2 slds-p-top_small">
                            <lightning:select name="secondaryGender" aura:id="" label="Gender" value="{!v.secondaryContactDetail.educato__Gender__c}" class=""  >
                                <option value="">--None--</option>
                                <aura:iteration items="{!v.listGenderPicklistValues}" var="option">
                                    <option value="{!option}">{!option}</option>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                        <h2 class="slds-p-horizontal_medium slds-section_title slds-medium-size_1-of-1 slds-text-heading_small  slds-p-top_medium" ><strong>Address Details</strong></h2> 
                        <div class="slds-col slds-medium-size_1-of-2 slds-p-top_small">
                            <lightning:input class="myinput" aura:id="conDetReqId" label="Address 1" value="{!v.addressOne}" required="true" />                              
                        </div>
                        <div class="slds-col slds-medium-size_1-of-2 slds-p-top_small">
                            <lightning:input class="myinput" aura:id="conDetReqId" label="Address 2" value="{!v.addressTwo}" required="true" />
                        </div>
                        <div class="slds-col slds-medium-size_1-of-2 slds-p-top_small">
                            <lightning:input class="myinput" aura:id="conDetReqId" label="City" value="{!v.primaryCity}" required="true" />                              
                        </div>
                        <div class="slds-col slds-medium-size_1-of-2 slds-p-top_small">
                            <lightning:input class="myinput" aura:id="conDetReqId" label="Postal Code" value="{!v.primaryPostalCode}" required="true" />
                        </div>                                            
                        <c:DependentPicklistCmp objectName="Account" parentFieldAPI="BillingCountryCode" childFieldAPI="BillingStateCode" parentFieldLabel="Country" childFieldLabel="State" 
                                                parentValue="{!v.parentValue}" childValue="{!v.childValue}" requiredOrNot="true" requiredCheck="{!v.requiredCheck}"/>                        
                        <div class="slds-col slds-medium-size_1-of-2 slds-p-top_x-large">
                            <lightning:input type="checkbox" class="myinput" aura:id="" label="Same As Student" checked="{!v.isSameAsParent}" onchange="{!c.sameAsParentChange}"/>                                                          
                        </div>
                    </aura:if>
                </div>
            </div>
            <h2 class="slds-text-heading_small  title"><img src="{!$Resource.stu}" style="height:23px;"  alt="Students" />&nbsp;&nbsp;Student Details</h2>
            <div class="slds-p-vertical_small slds-p-horizontal_large" style="min-height:170px;">                
                <table id='stutable' class="table slds-p-bottom_small">
                    <thead class="thead-dark">
                        <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Gender</th>
                            <th>Date of Birth</th> 
                            <th>Relationship</th>
                            <th style="width:85px;">Add Class</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.stuClsWrapperList}" var="stuWraper" indexVar="key">
                            <tr>
                                <td>{!key+1}</td>
                                <td>
                                    <c:AutoCompleteCmp showLabel="false" type="Student" extendedWhereClause="{!v.contactDetail.Id}" valueFieldApiName="FirstName" placeHolder="Search Student.." inputId="{!key+'_student'}" slcdIndex="{!key}"  label="" objectApiName="Account" selectedOption="{!stuWraper.studentDetails.Id}" inputValue="{!stuWraper.studentDetails.FirstName}" required="true" requiredCls="stuRequired"/>
                                    <div id="{!'requiredStuErrorMsg'+key}" class="slds-form-element__help" style="color:rgb(194, 59, 54);display:none;">Complete this field</div>
                                </td>
                                <td><lightning:input name="inputb" aura:id="StuDetReqId" label="" variant = "label-hidden"  value="{!stuWraper.studentDetails.LastName}" required="true" /></td>
                                <td>                        
                                    <lightning:select name="select1" required="true" aura:id="StuDetReqId" value="{!stuWraper.studentDetails.educato__Gender__c}" label=""  class="label-hidden"  >
                                        <option value="">--None--</option>
                                        <aura:iteration items="{!v.genderList}" var="c">
                                            <option value="{!c}">{!c}</option>
                                        </aura:iteration>
                                    </lightning:select>  
                                </td>
                                <td>
                                    <lightning:input type="date" aura:id="StuDetReqId" name="input5" label=""  variant = "label-hidden"  required="true" value="{!stuWraper.studentDetails.PersonBirthdate}" max="{!v.maxBirthDate}" autocomplete="off"/>
                                </td>
                                <td>
                                    <lightning:select aura:id="relationShipReq" required="true" name="select2" value="{!stuWraper.studentDetails.educato__Relationship_with_contact__c}" label=""
                                                      class="label-hidden" disabled="{!or(v.isCorporateAccount,and(!v.isCorporateAccount,v.isSameAsParent,stuWraper.studentDetails.Relationship_with_contact__c == 'Self'))}" messageWhenValueMissing="Complete this field" >
                                        <option value="">--None--</option>
                                        <aura:iteration items="{!v.relationShipList}" var="c">
                                            <option value="{!c}">{!c}</option>
                                        </aura:iteration>
                                    </lightning:select>  
                                </td>
                                <td class="slds-text-align_center">
                                    <div id="{!key}" onclick="{!c.mymodal}">
                                        <lightning:buttonIcon iconName="utility:relate" variant="bare" alternativeText="Settings"  class="icon-large">
                                        </lightning:buttonIcon>
                                    </div>
                                </td>                                
                                <td>
                                    <div id="{!key}" onclick="{! c.deleteStudent }">
                                        <lightning:buttonIcon iconName="utility:delete" variant="bare" alternativeText="Settings"  class="slds-text-color_error icon-large">
                                        </lightning:buttonIcon>
                                    </div>
                                </td>
                            </tr>
                        </aura:iteration>                        
                    </tbody>
                </table>
                <div class="slds-text-align_right">
                    <strong class="btn-addstu"><lightning:button label="Add Student" iconName="utility:adduser" variant="base" onclick="{! c.addStudent }"/></strong>
                </div> 
            </div>
            
            <h2 class="slds-text-heading_small slds-m-bottom_small title"><img src="{!$Resource.summary}" style="height:23px;"  alt="Students" />&nbsp;&nbsp;Enrollment Summary</h2>
            <div class="section-enrol slds-grid  slds-grid_vertical-align-end slds-p-bottom_small slds-p-horizontal_large" style="min-height:170px;">
                <div class="slds-col slds-size_1-of-1">
                    <aura:iteration items="{!v.stuClsWrapperList}" var="stuWraper" indexVar="key">  
                        <aura:if isTrue="{!not(empty(stuWraper.slctdClsDetails))}">                    
                            <fieldset class="slds-border_bottom slds-p-top_xx-small">
                                <aura:iteration items="{!stuWraper.slctdClsDetails}" var="cls" indexVar="j">
                                    <div class="border-dash">
                                        <div class="accordioncustom">
                                            <div class="slds-grid slds-gutters enrol-name slds-grid_vertical-align-center">	
                                                <div class="slds-col slds-medium-size_7-of-12 ">
                                                    <aura:if isTrue="{!j==0}">
                                                        <p class="slds-text-heading_small">
                                                            <aura:if isTrue="{!stuWraper.studentDetails.educato__Gender__c == 'Female'}">
                                                                <img src="{!$Resource.lady}" alt="user" style="width:25px;"/>
                                                                <aura:set attribute="else">
                                                                    <img src="{!$Resource.men}" alt="user" style="width:25px;"/>
                                                                </aura:set>
                                                            </aura:if> 
                                                            &nbsp;&nbsp;<strong>{!stuWraper.studentDetails.FirstName+' '+stuWraper.studentDetails.LastName}</strong></p>
                                                    </aura:if>
                                                </div>	
                                                <div class="slds-col slds-medium-size_5-of-12 ">					
                                                    <p class="slds-text-heading_x-small slds-p-vertical_small slds-text-align_right">
                                                        <span class="">
                                                            <div id="{!key+'_'+j}" style="display:inline-block; padding-right:12px;" onclick="{! c.deleteCls }">
                                                                <lightning:buttonIcon iconName="utility:delete" variant="bare" alternativeText="Delete" class="slds-text-color_error "/>
                                                            </div>
                                                            <div id="{!key+'_'+j}" onclick="{! c.editCls }" style="display:inline-block; padding-right:12px;">
                                                                <lightning:buttonIcon iconName="utility:edit_form" variant="bare" alternativeText="Edit" class="slds-text-color_success"  />
                                                            </div>
                                                            <div id="{!key+'_'+j}" onclick="{!c.handleCourseDiscount}" style="display:inline-block;">
                                                                <lightning:buttonIcon iconName="utility:moneybag" variant="bare" alternativeText="Discount" class="slds-text-color_success"  />
                                                            </div>
                                                        </span>
                                                    </p>
                                                </div>
                                            </div>
                                            
                                            <div class="slds-grid slds-gutters  slds-grid_vertical-align-center ">
                                                <div class="slds-col  slds-medium-size_7-of-12">
                                                    <div class="slds-grid slds-gutters">
                                                        <div class="slds-col slds-size_1-of-2">                                                        
                                                            <div class="slds-media slds-media_center  slds-p-bottom_medium">
                                                                <div class="slds-media__figure">
                                                                    <span class="slds-avatar slds-avatar_x-small">
                                                                        <lightning:icon iconName="utility:description" alternativeText="Approved" />
                                                                    </span>
                                                                </div>
                                                                <div class="slds-media__body">
                                                                    <p class="slds-text-body_small">Class Name</p>
                                                                    <p class="slds-text-heading_x-small"><strong>{!cls.slcdClsWrapObj.clsName}</strong></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="slds-col slds-size_1-of-2">                                                        
                                                            <div class="slds-media slds-media_center  slds-p-bottom_medium">
                                                                <div class="slds-media__figure">
                                                                    <span class="slds-avatar slds-avatar_x-small">
                                                                        <lightning:icon iconName="utility:money" alternativeText="Approved" />
                                                                    </span>
                                                                </div>
                                                                <div class="slds-media__body">
                                                                    <p class="slds-text-body_small">Class Fee</p>
                                                                    <p class="slds-text-heading_x-small"><strong><lightning:formattedNumber value="{!cls.slcdClsWrapObj.fees}" style="currency" currencyCode="{!$Label.c.Default_Currency}" currencyDisplayAs="symbol"/></strong></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="slds-grid slds-gutters">
                                                        <div class="slds-col slds-size_1-of-2">                                                        
                                                            <div class="slds-media slds-media_center  slds-p-bottom_medium">
                                                                <div class="slds-media__figure">
                                                                    <span class="slds-avatar slds-avatar_x-small">
                                                                        <lightning:icon iconName="utility:date_input" alternativeText="Approved" />
                                                                    </span>
                                                                </div>
                                                                <div class="slds-media__body">
                                                                    <p class="slds-text-body_small">Start Date</p>
                                                                    <p class="slds-text-heading_x-small"><strong><ui:outputDate aura:id="oDate" value="{!cls.enrolDate}" format="{!$Label.c.Components_Date_Format}"/></strong></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="slds-col slds-size_1-of-2">
                                                            <div class="slds-media slds-media_center  slds-p-bottom_medium">
                                                                <div class="slds-media__figure">
                                                                    <span class="slds-avatar slds-avatar_x-small">
                                                                        <lightning:icon iconName="utility:date_time" alternativeText="Approved" />
                                                                    </span>
                                                                </div>
                                                                <div class="slds-media__body">
                                                                    <p class="slds-text-body_small">Enrollment Time</p>
                                                                    <p class="slds-text-heading_x-small"><strong>{!cls.slcdClsWrapObj.stEndTime}</strong></p>
                                                                </div>
                                                            </div>
                                                        </div>                                                    
                                                    </div>
                                                    
                                                    <div class="slds-grid slds-gutters">
                                                        <div class="slds-col slds-size_1-of-2">
                                                            <div class="slds-media slds-media_center  slds-p-bottom_medium">
                                                                <div class="slds-media__figure">
                                                                    <span class="slds-avatar slds-avatar_x-small">
                                                                        <lightning:icon iconName="utility:resource_territory" alternativeText="Approved" />
                                                                    </span>
                                                                </div>
                                                                <div class="slds-media__body">
                                                                    <p class="slds-text-body_small">Teacher</p>
                                                                    <p class="slds-text-heading_x-small"><strong>{!cls.slcdClsWrapObj.teacherName}</strong></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="slds-col slds-size_1-of-2">
                                                            <div class="slds-media slds-media_center  slds-p-bottom_medium">
                                                                <div class="slds-media__figure">
                                                                    <span class="slds-avatar slds-avatar_x-small">
                                                                        <lightning:icon iconName="utility:checkin" alternativeText="Approved" />
                                                                    </span>
                                                                </div>
                                                                <div class="slds-media__body">
                                                                    <p class="slds-text-body_small">Location</p>
                                                                    <p class="slds-text-heading_x-small"><strong>{!cls.slcdClsWrapObj.location}</strong></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slds-col slds-medium-size_5-of-12">
                                                    <aura:if isTrue="{!not(empty(cls.tutionFeeWrapperList))}">
                                                        <aura:iteration items="{!cls.tutionFeeWrapperList}" var="tf" indexVar="j">
                                                            <div class="slds-grid slds-gutters border-b-dashed">
                                                                <div class="slds-col slds-size_1-of-2 slds-p-vertical_xx-small">
                                                                    <p class="slds-text-body_small"><span class="slds-text-body_small slds-p-right_small">{!tf.feeName}:</span></p>
                                                                </div>
                                                                <div class="slds-col slds-size_1-of-2 slds-p-vertical_xx-small">
                                                                    <p class="slds-text-body_small slds-text-align_right"><strong><lightning:formattedNumber value="{!(tf.feeProratedAmount > 0 ? tf.feeProratedAmount : tf.feeAmount)}" style="currency" currencyCode="{!$Label.c.Default_Currency}" currencyDisplayAs="symbol"/></strong></p>
                                                                </div>
                                                            </div>
                                                        </aura:iteration>
                                                    </aura:if>
                                                    <aura:if isTrue="{!not(empty(cls.feeWrapperList))}">
                                                        <aura:iteration items="{!cls.feeWrapperList}" var="rf" indexVar="j">
                                                            <div class="slds-grid slds-gutters border-b-dashed">
                                                                <div class="slds-col slds-size_1-of-2 slds-p-vertical_xx-small">
                                                                    <p class="slds-text-body_small"><span class="slds-text-body_small slds-p-right_small">{!rf.feeName}:</span></p>
                                                                </div>
                                                                <div class="slds-col slds-size_1-of-2 slds-p-vertical_xx-small">
                                                                    <p class="slds-text-body_small slds-text-align_right"><strong><lightning:formattedNumber value="{!rf.feeAmount}" style="currency" currencyCode="{!$Label.c.Default_Currency}" currencyDisplayAs="symbol"/></strong></p>
                                                                </div>
                                                            </div>
                                                        </aura:iteration>
                                                    </aura:if>
                                                    <aura:if isTrue="{!not(empty(cls.depositWrapperList))}">
                                                        <aura:iteration items="{!cls.depositWrapperList}" var="dep" indexVar="j">
                                                            <div class="slds-grid slds-gutters border-b-dashed">
                                                                <div class="slds-col slds-size_1-of-2 slds-p-vertical_xx-small">
                                                                    <p class="slds-text-body_small"><span class="slds-text-body_small slds-p-right_small">{!dep.feeName}:</span></p>
                                                                </div>
                                                                <div class="slds-col slds-size_1-of-2 slds-p-vertical_xx-small">
                                                                    <p class="slds-text-body_small slds-text-align_right"><strong style="color:green;"><lightning:formattedNumber value="{!dep.feeAmount}" style="currency" currencyCode="{!$Label.c.Default_Currency}" currencyDisplayAs="symbol"/></strong></p>
                                                                </div>
                                                            </div>
                                                        </aura:iteration>
                                                    </aura:if>
                                                    <aura:if isTrue="{!not(empty(cls.disWrapperList))}">
                                                        <aura:iteration items="{!cls.disWrapperList}" var="dis" indexVar="j">
                                                            <div class="slds-grid slds-gutters border-b-dashed">
                                                                <div class="slds-col slds-size_1-of-2 slds-p-vertical_xx-small">
                                                                    <p class="slds-text-body_small"><span class="slds-text-body_small slds-p-right_small">{!dis.name}:</span></p>
                                                                </div>
                                                                <div class="slds-col slds-size_1-of-2 slds-p-vertical_xx-small">
                                                                    <p class="slds-text-body_small slds-text-align_right"><strong style="color:red;"><lightning:formattedNumber value="{!dis.amount}" style="currency" currencyCode="{!$Label.c.Default_Currency}" currencyDisplayAs="symbol"/></strong></p>
                                                                </div>
                                                            </div>
                                                        </aura:iteration>
                                                    </aura:if>
                                                    <aura:if isTrue="{!not(empty(cls.earlybirdDisWrapperList))}">
                                                        <aura:iteration items="{!cls.earlybirdDisWrapperList}" var="dis" indexVar="j">
                                                            <div class="slds-grid slds-gutters border-b-dashed">
                                                                <div class="slds-col slds-size_1-of-2 slds-p-vertical_xx-small">
                                                                    <p class="slds-text-body_small"><span class="slds-text-body_small slds-p-right_small">{!dis.name}:</span></p>
                                                                </div>
                                                                <div class="slds-col slds-size_1-of-2 slds-p-vertical_xx-small">
                                                                    <p class="slds-text-body_small slds-text-align_right">$<strong style="color:red;"><lightning:formattedNumber value="{!dis.amount}" style="currency" currencyCode="{!$Label.c.Default_Currency}" currencyDisplayAs="symbol"/></strong></p>
                                                                </div>
                                                            </div>
                                                        </aura:iteration>
                                                    </aura:if>
                                                    <div class="slds-grid slds-gutters" style="background-color:#f7f7f7;">
                                                        <div class="slds-col slds-size_1-of-2 slds-p-vertical_xx-small">
                                                            <p class="slds-text-body_small"><span class="slds-text-body_small slds-p-right_small">Total:</span></p>
                                                        </div>
                                                        <div class="slds-col slds-size_1-of-2 slds-p-vertical_xx-small">
                                                            <p class="slds-text-body_small slds-text-align_right"><strong><lightning:formattedNumber value="{!cls.totWithProratedFee}" style="currency" currencyCode="{!$Label.c.Default_Currency}" currencyDisplayAs="symbol"/></strong></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </aura:iteration>
                            </fieldset> 
                        </aura:if>  
                    </aura:iteration>
                    <div class="slds-grid slds-gutters slds-p-top_xx-small slds-grid_align-end">
                        <div class="slds-col slds-size_7-of-12 slds-p-vertical_xx-small">
                        </div>
                        <div class="slds-col slds-size_5-of-12 slds-p-vertical_xx-small">
                            <div class="slds-grid slds-gutters slds-wrap ">
                                <div class="slds-col slds-size_1-of-2 slds-p-vertical_xx-small">
                                    <p class="slds-text-body_small slds-text-heading_small" ><strong class="">Enrollment Fee Total:</strong></p>
                                </div>
                                <div class="slds-col slds-size_1-of-2 slds-p-vertical_xx-small">
                                    <p class="slds-text-body_small slds-text-align_right slds-text-heading_small"><strong>                               
                                        <lightning:formattedNumber value="{!v.enrFeeTotAmt}" style="currency" currencyCode="{!$Label.c.Default_Currency}" currencyDisplayAs="symbol"/></strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h2 class="slds-text-heading_small title"><img src="{!$Resource.discount}" style="height:23px;"  alt="pay" />&nbsp;&nbsp;Additional Discounts</h2>
            <div class="slds-text-align_right slds-p-horizontal_large slds-p-top_small">
                <strong class="btn-addstu"><lightning:button label="Add Discount" iconName="utility:new" variant="base"  onclick="{! c.mydiscount }" /></strong>
            </div>  
            
            <div class="slds-p-bottom_small slds-p-horizontal_large slds-grid slds-grid_vertical-align-end" style="min-height:145px;">
                <div class="slds-col slds-size_1-of-1">
                    <div class="slds-grid slds-gutters slds-p-top_small slds-grid_align-end">
                        <div class="slds-col slds-size_7-of-12 slds-p-vertical_xx-small">
                        </div>
                        <div class="slds-col slds-size_5-of-12 slds-p-vertical_xx-small">
                            <aura:iteration items="{!v.globalDisList}" var="globalDis" indexVar="j">
                                <div class="slds-grid slds-gutters border-b-dashed">
                                    <div class="slds-col slds-size_8-of-12 slds-p-bottom_xx-small">{!globalDis.name}</div>
                                    <div class="slds-col slds-p-bottom_xx-small slds-text-align_right slds-size_4-of-12"><strong style="color:red;">{!globalDis.amount}--><lightning:formattedNumber value="{!globalDis.amount}" style="currency" currencyCode="{!$Label.c.Default_Currency}" currencyDisplayAs="symbol"/></strong></div>
                                </div>
                            </aura:iteration>
                            <aura:if isTrue="{!v.gstAmount > 0}">
                                <div class="slds-grid slds-gutters border-b-dashed">
                                    <div class="slds-col slds-size_8-of-12 slds-p-bottom_xx-small">GST Amount</div>
                                    <div class="slds-col slds-p-bottom_xx-small slds-text-align_right slds-size_4-of-12">
                                        <strong class="">
                                            <lightning:formattedNumber value="{!v.gstAmount}" style="currency" currencyCode="{!$Label.c.Default_Currency}" currencyDisplayAs="symbol"/>
                                        </strong>
                                    </div>
                                </div>
                            </aura:if>   
                            <div class="slds-grid slds-gutters slds-wrap ">
                                <div class="slds-col slds-size_1-of-2 slds-p-vertical_xx-small">
                                    <p class="slds-text-body_small slds-text-heading_small" ><strong class="">Grand Total:</strong></p>
                                </div>
                                <div class="slds-col slds-size_1-of-2 slds-p-vertical_xx-small">
                                    <p class="slds-text-body_small slds-text-align_right slds-text-heading_small">
                                        <strong>
                                            <lightning:formattedNumber value="{!v.grandTotAmt}" style="currency" currencyCode="{!$Label.c.Default_Currency}" currencyDisplayAs="symbol"/>
                                        </strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <h2 class="slds-text-heading_small title"><img src="{!$Resource.pay}" style="height:23px;" alt="pay" />&nbsp;&nbsp;Confirm and Pay &nbsp;&nbsp;<span class="slds-float_right"><lightning:formattedNumber value="{!v.grandTotAmt}" style="currency" currencyCode="{!$Label.c.Default_Currency}" currencyDisplayAs="symbol"/></span></h2>
            
            <div class="slds-p-vertical_small slds-p-horizontal_large">	
                <div class="slds-grid slds-gutters"> 
                    <div class="slds-col slds-size_6-of-12 slds-p-bottom_small slds-p-right_large">
                        <div class="slds-grid slds-gutters slds-p-top_medium">
                            <div class="slds-col slds-size_1-of-2  slds-p-bottom_xx-small">Payment Amount:</div>
                            <div class="slds-col slds-size_1-of-2 slds-p-bottom_xx-small">
                                <lightning:input type="number" name="inputb" aura:id="" label="" variant = "label-hidden" value="{!v.grandTotAmt}" disabled ="true" />                            </div>
                        </div>
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_1-of-2 slds-p-bottom_xx-small">Payment Reference No:
                            </div>
                            <div class="slds-col slds-size_1-of-2 slds-p-bottom_xx-small">
                                <lightning:input  name="inputb" aura:id="confirmPay" label="" variant = "label-hidden"  placeholder="Reference No" value="{!v.paymentRefNumber}" required="true" />
                            </div>
                        </div>
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_1-of-2 slds-p-bottom_xx-small">Payment Mode:
                            </div>
                            <div class="slds-col slds-size_1-of-2 slds-p-bottom_xx-small">
                                <lightning:select class="label-hidden" name="payMode" aura:id="confirmPay" label=""  variant = "label-hidden" value="{!v.payModeSlcdStr}"  required="true">
                                    <option value="">--None--</option>
                                    <aura:iteration items="{!v.listPaymentModePicklistValues}" var="option">
                                        <option value="{!option}">{!option}</option>
                                    </aura:iteration>
                                </lightning:select>     
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size_6-of-12 slds-p-bottom_small">
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_1-of-3 slds-p-top_medium slds-p-bottom_xx-small">Comments
                            </div>
                            <div class="slds-col slds-size_2-of-3 slds-p-bottom_xx-small">
                                <lightning:textarea name="payComment" aura:id="payComment" label="" value="{!v.paymentComments}" /> 
                            </div>
                        </div>          
                    </div>
                </div>
                <div class="slds-grid slds-gutters slds-p-top_large/">
                    <div class="slds-size_1-of-1 slds-text-align_center slds-p-top_large">                               
                        <lightning:button label="Save as Draft" onclick="{! c.saveEnrolments }" iconName="action:update" variant="success" class="icon-large text-white "/>                                
                        <lightning:button label="Confirm" onclick="{! c.saveEnrolments }" iconName="action:update" variant="success" class="icon-large text-white "/>
                    </div>
                </div>
            </div>            
        </div>
    </div>
</aura:component>