<apex:page controller="InvoiceDetailController" standardStylesheets="true"  docType="html-5.0" showheader="false">
    <apex:slds />
    <html>
        <head>
            <!-- <apex:stylesheet value="{!URLFOR($Resource.InvocieStyle,'InvoiceStyle.css')}"/> -->
            <style>
                @page {
                size: letter;
                margin: 0px;
                padding:0px;
                font-size:12px;
                font-color:gray !important;
                }
                @font-face{
                font-family: 'Raleway-Black';
                <!--src: url("{!URLFOR($Resource.InvoiceCustomeFont,'/Raleway-Black.ttf')}");-->
                }
                body {
                }
                .text-right{
                text-align:right;
                }
                .text-left{
                text-align:left;
                }
                .center{
                text-align:center;
                }
                .color{
                color:#2ba2dc;
                }
                .invoice-To{
                padding: 0px 6px !important;
                }
                .invoice-from{
                padding-right:4px;
                padding-left:6px;
                margin-left:30px;
                }
                th{
                font-weight: bold !important;
                white-space: nowrap !important;
                background-color:#2ba2dc;
                color:white;
                font-size:15px;
                line-height:14px !important;
                letter-spacing: 1px;
                }
                .td{
                padding:5px;
                text-align:center;
                }
                .grayColor{
                color:gray;
                }
                .lightgray{
                color:#bfbaba;
                }
                .item-Name{
                /*border-bottom: solid 1px gray;*/
                margin-right: 11px;
                padding: 10px;
                }
                .PQT{
                /*border-bottom:solid 1px gray;*/
                padding:10px;
                /*padding:10px; */
                }
                .item-header{
                color:black;background-color:lightgray;border-bottom:solid 4px #324fc5;
                font-family: Raleway-Black;
                text-align:left;
                padding-left:35px;
                }
                .taxbox{
                border-bottom: solid 0.5px gray;
                padding: 5px;
                }
                .taxbox-right{
                width: 60%;
                text-align:right;
                }
                .border-none{
                border:none
                }
                .paybtn{
                background-color: #324fc5;
                color: white;
                padding: 11px;
                border-radius: 5px;
                margin-right: 9%;
                float: right;
                }
                .invoiceNo{
                text-align:right;
                padding-right: 12%;
                }
                .issueDate{
                border-right:solid 1px #324fc5;
                padding-right:10px;
                width:70%;
                font-size:12px;
                text-align:right;
                }
                .invoiceDate{
                width:30%;
                font-size:12px;
                padding-left:10px;
                }
                .header{
                padding:0px;
                margin:0px;
                }
                b{
                color:gray;
                }
                .noteDetail{
                color:#bfbaba;
                font-size:12px;
                }
                table{
                font-size:15px;
                }
                .item-Description{
                background-color:gray;
                margin:0px;
                height:100%;
                }
                .item-Description{
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: lightgray;
                transform-origin: bottom left;
                -ms-transform: skew(-30deg, 0deg);
                -webkit-transform: skew(-30deg, 0deg);
                transform: skew(-30deg, 0deg);
                }
                .arrow{
                margin-left: 10px;
                font-size: 23px;
                }
                tr.border_bottom td {
                border-bottom:solid 1px #e7e7e7;
                }
                .paddingInside{
                padding-right: 35px;
                font-size: smaller;
                color: darkgray;
                }
                <!-- By Ravi -->
                .button {
                background-color: #324fc5;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                /* font-size: 16px; */
                margin: 4px 2px;
                cursor: pointer;
                background-image: none !important;
                font-size: small;
                }
                .table-info tr:nth-child(odd){
                background-color:#f4f4f4;
                } 
                .table-payment th, .table-payment td{border-right:solid 1px #e7e7e7;}
                .table-payment th{background-color:#f4f4f4; color:gray; font-weight:normal !important; font-size:13px;}
                .table-payment th, .table-payment td{padding:10px; }
                .table-payment{border:solid 1px #e7e7e7;}
                .table-payment tfoot{border-top:solid 1px #e7e7e7; background-color:#eaeaea;}
                .table-payment tfoot td{border-right:0 ;}
            </style>
        </head>
        <body style="margin:0px; padding:10px;">
            <apex:pageMessages ></apex:pageMessages>
            <table class="header" style="width:100%" cellpadding="0" cellspacing="0" >
                <tbody>
                    <tr>
                        <td style="padding-bottom: 30px;" colspan="2">
                            <div class="slds-grid slds-wrap slds-grid_align-spread">
                                <div class="slds-col slds-large-size_3-of-12 slds-grid_vertical-align_center">
                                    <img src="{!logo}" style="width:130px;" alt="logo"  />
                                </div>
                                <div class="slds-col slds-large-size_3-of-12 ">
                                    <table width="100%">
                                        <tr>
                                            <td colspan="2" class="invoiceNo"><span style="color:gray;">Invoice:</span> <span class="color slds-float_right"><b>#{!invoice.Name}</b></span></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" class="invoiceNo">
                                                <span style="color:gray;">Issue Date:</span> 
                                                <span class="color  slds-float_right">
                                                    <b>
                                                        <apex:outputText value="{0,date,EEE, MMM dd yyyy}">
                                                            <apex:param value="{!invoice.Invoice_Date__c}"/>
                                                        </apex:outputText>
                                                    </b>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" class="invoiceNo">
                                                <span style="color:gray;">Due Date:</span> 
                                                <span class="color  slds-float_right">
                                                    <b>
                                                        <apex:outputText value="{0,date,EEE, MMM dd yyyy}">
                                                            <apex:param value="{!invoice.Due_Date__c}"/>
                                                        </apex:outputText>
                                                    </b>
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="slds-grid slds-wrap slds-grid_align-spread">
                                <div class="slds-col slds-large-size_3-of-12 invoice-To">
                                    <div style="padding-bottom:5px;"><b >Invoice To:</b> <b class="color  ">{!invoice.Customer__r.Name}</b></div>
                                    <div style="padding-bottom:5px;">
                                        <span class="grayColor">{!invoice.Customer__r.PersonMailingStreet}&nbsp; {!invoice.Customer__r.PersonMailingCity}&nbsp;<br/>
                                            {!invoice.Customer__r.PersonMailingState},&nbsp;{!invoice.Customer__r.PersonMailingCountry}&nbsp;{!invoice.Customer__r.PersonMailingPostalCode}</span>
                                    </div>
                                    <div style="padding-bottom:5px;"><b><img src="{!$Resource.mail}" style="height:11px; padding-right:4px;" alt="mail" /></b><span class="grayColor">{!invoice.Customer__r.personEmail}</span> </div>
                                    <div style="padding-bottom:5px;"><span class="grayColor"><b><img src="{!$Resource.phone}" style="height:14px; margin:0 2px; padding-right:4px;" alt="phone"  /></b>{!invoice.Customer__r.personMobilePhone}</span></div>
                                </div>
                                <div class="slds-col slds-large-size_3-of-12 invoice-from">
                                    <div style="padding-bottom:5px;"><b >Invoice From:</b> <b class="color">{!invoice.Location__r.Name}</b></div>
                                    <div style="padding-bottom:5px;">
                                        <span class="grayColor">{!invoice.Location__r.Billingstreet} <br/>{!invoice.Location__r.BillingCountry} {!invoice.Location__r.BillingPostalcode}</span>
                                    </div>
                                    <div style="padding-bottom:5px;">
                                        <b><img src="{!$Resource.mail}" style="height:11px; padding-right:4px;" alt="mail" /></b><span class="grayColor">{!invoice.Location__r.Website}</span> 
                                    </div>
                                    <div style="padding-bottom:5px;"><span class="grayColor"><b><img src="{!$Resource.phone}" style="height:14px; margin:0 2px; padding-right:4px;" alt="phone" /></b>{!invoice.Location__r.Phone}</span></div>
                                    <!-- <b>GST Reg:</b><span class="grayColor">{!invoice.Center__r.GST_Number__c}</span><br/>-->
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="header slds-p-top_large slds-m-bottom_small" cellpadding="0" cellspacing="0" style="width:100%; " >
                <tbody>
                    <tr>
                        <td colspan="4" class="slds-text-align_right" style=""><span style="color:#fff;" class="slds-button {!IF(invoice.Status__c =='Paid','slds-button_success',IF(invoice.Status__c=='Due','slds-button_brand',IF(invoice.Status__c=='Overdue','slds-button_destructive','')))}">Invoice {!invoice.Status__c}</span></td>
                    </tr>
                    <tr style="{!IF(invoice.Status__c =='Void','','display:none')}">
                        <td colspan="4" class="text-right" style=" padding-bottom:10px;{!IF(invoice.Status__c =='Void','','display:none')}"><b>Void Reason : </b> <span style="{!IF(invoice.Status__c =='Void','','display:none')}" >{!invoice.Remarks__c}</span></td>
                    </tr>
                </tbody>
            </table>
            <table class="header" cellpadding="0" cellspacing="0" style="width:100%; border-left:1px solid #e7e7e7;border-right:1px solid #e7e7e7; border-top:1px solid #e7e7e7;" >
                <thead>
                    <tr>
                        <th style="width: 50%;background-color: #d0e5f0; text-align:left !important; color:#444; height: 100%;position: relative;padding: 10px 12px;">
                            <span style="position: inherit;z-index: 9999;">Item Description</span>
                            <div  class=""></div>
                        </th>
                        <th style="padding: 10px 12px; width:10%;">
                            <div>QTY<span class="arrow">&rsaquo;</span></div>
                        </th>
                        <th style="padding: 10px 12px; width:10%;"> Price <span class="arrow">&rsaquo;</span></th>
                        <th style="padding: 10px 12px; width:10%;">Total <span class="arrow">&rsaquo;</span> </th>
                    </tr>
                </thead>
                <tbody class="table-info">
                    <apex:repeat value="{!invoice.Invoice_Line_Items__r}" var="invLineItm">
                        <tr class="border_bottom">
                            <td>
                                <div class="item-Name">
                                    <b>
                                        {!invLineItm.Label__c}</b><br/>
                                    <span class="lightgray">
                                        {!invLineItm.Enrollment__r.Student__r.Name}                                        
                                    </span>
                                </div>
                            </td>
                            <td class="center">
                                <div class="PQT grayColor">1</div>
                            </td>
                            <td class="center">
                                <div class="PQT grayColor">
                                    <apex:outputField value="{!invLineItm.Amount__c}"/>
                                </div>
                            </td>
                            <td class="center">
                                <div class="PQT ">
                                    <b>
                                        <apex:outputField value="{!invLineItm.Amount__c}"/>
                                    </b>
                                    <apex:outputPanel rendered="{!IF(invLineItm.GST_Amount__c > 0, IF(invLineItm.Type__c=='Deposit', FALSE, TRUE), FALSE)}">
                                        (T)
                                    </apex:outputPanel>
                                </div>
                            </td>
                        </tr>
                    </apex:repeat>
                </tbody>
                <tbody style="background-color:#eaeaea;">
                    <tr >
                        <td>
                        </td>
                        <td colspan="2">
                            <div class="item-Name slds-p-bottom_none">
                                <p class="grayColor">
                                    <apex:outputPanel rendered="{!IF(invoice.GST_Tax_Amount__c > 0, TRUE,FALSE)}"> Tax GST(%)</apex:outputPanel>
                                </p>
                            </div>
                        </td>
                        <td>
                            <div class="item-Name slds-p-bottom_none">
                                <strong>
                                    <apex:outputPanel rendered="{!IF(invoice.GST_Tax_Amount__c > 0, TRUE,FALSE)}">
                                        <apex:outputField value="{!invoice.GST_Tax_Amount__c}"/>
                                    </apex:outputPanel>
                                </strong>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td  colspan="2">
                            <div class="item-Name slds-p-bottom_none">
                                <p class="grayColor">
                                    Discount
                                </p>
                            </div>
                        </td>
                        <td>
                            <div class="item-Name slds-p-bottom_none">
                                <strong style="color:red;">
                                    <apex:outputPanel >
                                        <apex:outputField value="{!invoice.Discount_Amount__c}"/>
                                    </apex:outputPanel>
                                </strong>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td  colspan="2">
                            <div class="item-Name ">
                                <p class="grayColor">Grand Total</p>
                            </div>
                        </td>
                        <td>
                            <div class="item-Name">
                                <strong>
                                    <apex:outputField value="{!invoice.Total_Amount__c}"/>
                                </strong>
                            </div>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            
            <div class="slds-grid payment item-Name slds-m-top_large">
                <div class="slds-col slds-large-size_12-of-12">
                    <p class="slds-p-bottom_small slds-text-heading_medium"><b style="color:#444;">Payment Details</b></p>
                    <table class="table-payment">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Reference</th>
                                <th>Type</th>
                                <th>Mode</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!listPayment}" var="payment">
                            <tr>
                                <td>
                                    <apex:outputText value="{0,date,EEE, MMM dd yyyy}">
                                        <apex:param value="{!payment.Payment_Date__c }"/>
                                    </apex:outputText>
                                </td>
                                <td><apex:outputText value="{!payment.Type__c}"/></td>
                                <td><apex:outputText value="{!payment.Payment_Reference__c}"/></td>
                                <td><apex:outputText value="{!payment.Payment_Mode__c}"/></td>
                                <td><apex:outputText value="{!payment.Amount__c}"/></td>
                                </tr>
                            </apex:repeat>
                            <tfoot>
                                <tr>
                                    <td colspan="3"></td>
                                    <td class="slds-p-bottom_none"><span class="grayColor">Total Paid: </span></td>
                                    <td  class="slds-p-bottom_none"><strong><apex:outputField value="{!invoice.Total_Paid_Amount__c}"/></strong></td>
                                </tr>
                                <tr>
                                    <td colspan="3"></td>
                                    <td> <span class="grayColor">Total Outstanding: </span></td>
                                    <td> <strong><apex:outputField value="{!invoice.Outstanding_Amount__c}"/></strong></td>
                                </tr>
                        </tfoot>
                    </tbody>
                </table>
            </div>
        </div>
        <table class="header" cellpadding="0" cellspacing="0" style="width:100%;" >
            <tr>
                <td colspan="4" style="padding-top:50px;padding-left:10px">
                    <b class="color">
                        <h1 class="color" style="font-size: 18pt;">Thank You For Your Business!</h1>
                        <br/>
                        <div style="display: flex;padding-top: 13px;">
                        </div>
                    </b>
                </td>
            </tr>
        </table>
    </body>
</html>
</apex:page>